# Copy to ".env" in the repository root (same folder as this file) and fill in values.
# Never commit .env — it is listed in .gitignore.

# Wallet that signs relayer transactions (hex private key, with or without 0x).
# Alias supported by the script: POLY_PRIVATE_KEY
POLYMARKET_PRIVATE_KEY=

# Proxy or Safe address that holds positions (used for Data API lookups and relayer).
POLYMARKET_WALLET_ADDRESS=

# Polymarket Builder API credentials (from your builder profile)
POLYMARKET_BUILDER_API_KEY=
POLYMARKET_BUILDER_SECRET=
POLYMARKET_BUILDER_PASSPHRASE=

# 1 = proxy (default), 0 or 2 = Safe — must match how your account is set up on Polymarket
POLYMARKET_SIGNATURE_TYPE=1

# --- Optional tuning ---
# Max redemptions per relayer execute (default 1; try 5–12 if stable)
# POLY_REDEEM_BATCH=1

# Seconds to sleep when relayer returns HTTP 429 / 1015
# POLY_REDEEM_RELAYER_WAIT=60

# Retries for Data API transient errors
# POLY_REDEEM_DATA_RETRIES=3
